{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93Command\'94 + \'93=\'93 = fix view size to fit contents\
\'93Alt\'94 + hover over syntax = load documentation \
\
\'97\'97\'97\'97\
// \'91throw\'92 throws an error\
\
do \{ \
	try \'91code you want to do that might provide an error\'92\
    \} catch \{\
	 print(error)\
\}\
\
// Force lines to run - manual override\
try! audioPlayer = AVAudioPlayer(contentsOf: soundURL!)\
\'91try!\'92 will force code to run\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=QyjyWUrHsFc&feature=youtu.be"}}{\fldrslt https://www.youtube.com/watch?v=QyjyWUrHsFc&feature=youtu.be}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/qa/qa1686/_index.html"}}{\fldrslt https://developer.apple.com/library/content/qa/qa1686/_index.html}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/ios/human-interface-guidelines/overview/themes/"}}{\fldrslt https://developer.apple.com/ios/human-interface-guidelines/overview/themes/}}\
\
Debugging: www.osstatus.com}