{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red0\green0\blue0;\red255\green255\blue255;
\red65\green204\blue69;\red0\green160\blue255;\red35\green255\blue131;\red120\green109\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c82800\c9500\c58300;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c0\c62600\c100000;\csgenericrgb\c13700\c100000\c51200;\csgenericrgb\c46900\c42600\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93Command\'94 + \'93=\'93 = fix view size to fit contents\
\'93Alt\'94 + hover over syntax = load documentation \
\
\'97\'97\'97\'97\
// \'91throw\'92 throws an error\
\
do \{ \
	try \'91code you want to do that might provide an error\'92\
    \} catch \{\
	 print(error)\
\}\
\
// Force lines to run - manual override\
try! audioPlayer = AVAudioPlayer(contentsOf: soundURL!)\
\'91try!\'92 will force code to run\
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 class\cf4  Question \{
\f0\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 // Initialize properties
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf2 let\cf4  questionText: \cf6 String
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf2 let\cf4  answer: \cf6 Bool
\f0\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 // INIT = CONSTRUCTOR
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \cf2 init\cf4 (\cf2 _\cf4  text: \cf6 String\cf4 , \cf2 _\cf4  correctAnswer: \cf6 Bool\cf4 ) \{
\f0\fs24 \cf0 \

\f1\fs22 \cf4         \cf7 questionText\cf4  = text
\f0\fs24 \cf0 \

\f1\fs22 \cf4         \cf7 answer\cf4  = correctAnswer
\f0\fs24 \cf0 \

\f1\fs22 \cf4     \}
\f0\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f0\fs24 \cf0 \
\

\f1\fs22 \cf5 //class ExampleClass \{
\f0\fs24 \cf0 \

\f1\fs22 \cf5 //    // create object of Question class
\f0\fs24 \cf0 \

\f1\fs22 \cf5 //    let question = Question("What's the meaning of life?", true)
\f0\fs24 \cf0 \

\f1\fs22 \cf5 //    let question2 = Question("Are you smart?", false)
\f0\fs24 \cf0 \

\f1\fs22 \cf5 //\}
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \cb3 // .count = length of array
\f0\fs24 \cf0 \

\f1\fs22 \cf4         \cf2 if\cf4  \cf7 questionNumber\cf4  <= \cf7 allQuestions\cf4 .\cf7 list\cf4 .\cf6 count\cf4  - \cf8 \cb3 1\cf4 \cb3  
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\
Wherever you see \'93in,\'94 put self.\
\'97\'97\'97\
HUD (Heads Up Display) = popup\
\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=QyjyWUrHsFc&feature=youtu.be"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=QyjyWUrHsFc&feature=youtu.be}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/qa/qa1686/_index.html"}}{\fldrslt https://developer.apple.com/library/content/qa/qa1686/_index.html}}\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/ios/human-interface-guidelines/overview/themes/"}}{\fldrslt https://developer.apple.com/ios/human-interface-guidelines/overview/themes/}}\
\
Debugging: www.osstatus.com}