<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="28T-yf-O5W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-6A-0Qw" userLabel="Middle Container">
                                <rect key="frame" x="57.5" y="274" width="260" height="119"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="OyV-PZ-r53">
                                        <rect key="frame" x="141" y="0.0" width="119" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-Rn-iaE">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="22Q-Ck-Bq2"/>
                                    <constraint firstAttribute="width" constant="260" id="ZIQ-YG-WpR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-UT-B5v" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-pK-b7w">
                                        <rect key="frame" x="66" y="80" width="243" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="k7S-kP-g4n"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="teU-zm-mkV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uI9-pK-b7w" firstAttribute="centerX" secondItem="X8n-UT-B5v" secondAttribute="centerX" id="kzr-FP-6uD"/>
                                    <constraint firstItem="uI9-pK-b7w" firstAttribute="centerY" secondItem="X8n-UT-B5v" secondAttribute="centerY" id="qS1-FJ-b1H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-Rd-mxq" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="393" width="375" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-2x-oNm">
                                        <rect key="frame" x="146" y="105" width="82" height="64"/>
                                        <color key="backgroundColor" red="0.61140950520833337" green="0.0" blue="0.0" alpha="0.78087542809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="YsH-0T-dpI"/>
                                            <constraint firstAttribute="width" constant="82" id="yFw-b3-mWL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.076241180010000006" green="0.53345098349999998" blue="0.1236122238" alpha="0.78087542809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzj-h3-dZO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qrr-2x-oNm" firstAttribute="centerY" secondItem="Dwg-Rd-mxq" secondAttribute="centerY" id="QnZ-E0-fkm"/>
                                    <constraint firstItem="qrr-2x-oNm" firstAttribute="centerX" secondItem="Dwg-Rd-mxq" secondAttribute="centerX" id="aec-W2-8VP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ytq-6A-0Qw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="25u-1B-fsg"/>
                            <constraint firstItem="X8n-UT-B5v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Td-uO-d6O"/>
                            <constraint firstItem="X8n-UT-B5v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ldq-jk-rOt"/>
                            <constraint firstItem="28T-yf-O5W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N2z-iU-26Q"/>
                            <constraint firstItem="28T-yf-O5W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qji-Dj-ZqS"/>
                            <constraint firstItem="ytq-6A-0Qw" firstAttribute="top" secondItem="X8n-UT-B5v" secondAttribute="bottom" id="T8c-7r-4Lt"/>
                            <constraint firstItem="X8n-UT-B5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X95-Xc-Hs2"/>
                            <constraint firstItem="ytq-6A-0Qw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eB3-53-AKF"/>
                            <constraint firstItem="28T-yf-O5W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="epl-qG-r8f"/>
                            <constraint firstItem="Dwg-Rd-mxq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gQ0-2z-tTE"/>
                            <constraint firstItem="28T-yf-O5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ra3-up-yEw"/>
                            <constraint firstItem="Dwg-Rd-mxq" firstAttribute="top" secondItem="ytq-6A-0Qw" secondAttribute="bottom" id="snP-Nf-qug"/>
                            <constraint firstItem="Dwg-Rd-mxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x93-UH-SnU"/>
                            <constraint firstItem="Dwg-Rd-mxq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zRp-pY-XbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="OyV-PZ-r53" id="35d-Jf-r2e"/>
                        <outlet property="diceImageView2" destination="Fgs-Rn-iaE" id="2hP-Yk-xOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
